@import 'sass-flexbox/sass-flexbox';

#site-wrapper{
  min-height: 100vh;
  width: $content-width;
  margin: 0 auto;
  background-color: $background-color;
  //border-right: 1px solid $site-green;
}

.top-header {
  min-height: 4em;
}

$menu-height: 60px;
$menu-margin-top: 20px;

$top-offset: $menu-height + $menu-margin-top;

$right-side-margin: $content-width * .45  + $menu-margin-top;
$section-padding: 32px;
$picture-margin: 3px;

.site-header {
  width: inherit;
  min-height: $menu-height;
  //padding: 0 1em 0 0 ;
  padding: 0 0 0 0 ;

  background-color: $site-green;
  color: #FFFFFF;

  position: fixed;
  z-index: 1;
  top: 0;

  vertical-align: middle;

  border-top: $menu-margin-top solid $body-background-color; 

  .site-nav {

    float: right;
    line-height: $base-line-height * $base-font-size * 2.25;

    .page-link {
      color: white;
      line-height: $base-line-height;
      font-weight: 500;

      // Gaps between nav items, but not on the last one
      &:not(:last-child) {
        margin-right: 20px;
      }
    }  

    .nav-trigger, .menu-icon {
      display: none;
    }

  }
}

 
.site-title {
  @include relative-font-size(2);
  font-weight: 500;
  line-height: $base-line-height * $base-font-size * 2.25;
  //letter-spacing: -1px;
  color: white;
  text-decoration: none;
  letter-spacing: 0.03em;
 

  &:visited, &:hover {
    color: white;
    text-decoration: none;
  }

  text-align:right;
  margin-left: $right-side-margin;
  margin-bottom: 0;
  padding-left: $section-padding * 1.5;
}


.home {
  //min-height: calc(100vh - #{$top-offset});
  @extend %display-flex;
  @extend %flex-direction-row;
}

.home-left {
  background-color: $fade-background;
  color: #333;
  width: $content-width * .45;
  min-height: calc(100vh - #{$menu-margin-top} - (#{$picture-margin} * 2));
  padding-right: 3em;
  margin: $picture-margin;
  position: fixed;
  z-index: 2;
  top: $menu-margin-top;
  text-align: right;
}


.home-right {
  background-color: $background-color;
  margin: 0 0 0 0;
  margin-left: $right-side-margin;
  padding: $section-padding;
  padding-top: $top-offset + 20px;
}

.page-section {
  h3, h4 {
    //color: $site-green;
    color: $blue;
    text-align:left;
    margin-bottom: .5em;
    font-weight: 500;
    span {
      //border-top: 4px solid $blue;
      //border-bottom: 2px solid $blue;

      // deleting  -- padding left caused uneven wrapping
      // I guess we wanted some right space 
      // for icons, but not
      // using it anymore...

      //padding: .25em 3.5em .25em .25em;
    }
  }

  a, a:visited {
    color: $blue;
    &[target="_blank"]:after{
      content:" " url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=);  
      vertical-align: top;
    }
  }
}

img.left-star {
  width: 70px;
  float: left;
  margin-top: .5em;
  margin-right: 1em;
  margin-left: -.5em;
}


img.left-star2 {
  width: 90px;
  float: left;
  margin-top: .5em;
  margin-right: 1em;
  margin-left: -.5em;
      -ms-transform: rotate(70deg);
      -webkit-transform: rotate(70deg);
  transform: rotate(70deg);
}

img.right-star {
  width: 80px;
  float: right;
  margin: 0 -.5em .5em 1em;
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
  transform: rotate(150deg);

  &.second {
    -ms-transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
  }
}

img.center-star {
  width: 50px;
  &.one {
      -ms-transform: rotate(120deg);
      -webkit-transform: rotate(120deg);
      transform: rotate(120deg);
  }

  &.two {
      -ms-transform: rotate(189deg);
      -webkit-transform: rotate(189deg);
      transform: rotate(189deg);
  }
  &.three {
      -ms-transform: rotate(250deg);
      -webkit-transform: rotate(250deg);
      transform: rotate(250deg);
  }
}

.headshot {

  margin-left: 3em;
  margin-top: 20px;
  margin-bottom: auto;

  img#headshot {
    max-width: 400px; 
    border: $picture-margin solid $background-color;

    max-height: calc(100vh - 200px);
  }

  .caption {
    margin-top: 1em;
    h1 {
      margin-bottom: 0;
    }
  }
}

.blurb {
  @include relative-font-size(1.2);
  padding: 0 1em 1em 1em ;
  text-align:right;

  &.right {
    margin-top: 1em;
    text-align: left; 
    background-position: right top;
  }
}

.home-right {
  .blurb.right {
    p {
      margin-bottom: 1em;
    }

    p:nth-of-type(2n){
      text-align: center;
    }
    /**
    p:nth-of-type(3){
      text-align: center;
    }
    **/
  }
}

h1.mid-title {
  color: $site-green;
  font-weight: 500;
  margin-bottom: 0;
  @include relative-font-size(2);
}


.right-float-spacer {
  display: block;
  width: 120px;
  height: 100px;
  float: right;
  background-color: transparent;
}


// What we believe
ul.believe-list {
  list-style: none;
  margin-left: 0;
  li {
    margin-bottom: 1.5em;
    margin-left: 0;
    //padding-left: 25px;
    line-height: 1.5;
    //background: url('images/staricon.png') no-repeat 0 3px;
    padding: 0 0 0 50px; 
    position: relative;
    //overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      width: 35px;
      height: 35px;
      top: 9px;
      left: 0;
      background: url('images/star.png') no-repeat 0 0;
      background-size: contain;
    }
    @for $i from 1 through 12 {
      &:nth-of-type(12n+#{$i}):before {
        -ms-transform: rotate(#{$i*60}deg);
        -webkit-transform: rotate(#{$i*60}deg);
        transform: rotate(#{$i*60}deg);
      }
    }
  }
}


section.page-section {
  padding: $section-padding;
  padding-top: $section-padding * 3;
  margin-left: $right-side-margin;
  min-height: 100vh;
}


div.graph {
  margin-bottom: .75rem;
}

span.question {
  font-weight: 500;
  color: darken($text_color, 10%);
  display: block;
}

#individual-section h4 {
 margin-top: 1.5rem;
}


div.testimonial {
  margin-left: 1rem;
  margin-right: 1rem;
  font-style: italic;
  font-size: 85%;
}

div.star-sep {
  display: block;
  width: 100%;
  height: 2rem;

  background: url('images/star.png') no-repeat center center;
  background-size: contain;
  margin-top: .5rem;
  margin-bottom: 1rem;
}


/**
 * Site footer
 */
.site-footer {
  //border-top: 1px solid $grey-color-light;
  @include relative-font-size(0.75);
  padding: 1em 0;
  margin-left: ($content-width * .45) + $picture-margin ;

  text-align: center;

  background-color: $site-green;
  color: white;

  a, a:visited {
    color: white;
  }

}


.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (#{$spacing-unit} / 2));
  width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (#{$spacing-unit} / 2));
  width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width:         calc(50% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}

/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
}

.page-heading {
  @include relative-font-size(1.25);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}


/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(2);

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}


// from 1200 to 800
@include media-query($content-width){

  #site-wrapper{
    width: 100%; 
  }

  .site-header {
    border-top: none;
  }

  .site-title {
    @include relative-font-size(1.5);
  }

  .home-left {
    width: calc(50% - #{$menu-margin-top});
    min-height: calc(100vh - (#{$picture-margin} * 2));
    top: 0;

    .headshot {
      margin-left: 2em; 
      img#headshot {
        max-width: 100%;
      }

      h1 {
        font-size: 1.25em;
        line-height: 1.5em;
        font-weight: 500;
        margin-top: .5em;
      }
    }
  }

  .home-right, section.page-section, .site-title {
    margin-left: calc(50% - #{$menu-margin-top}); 
  }

  .site-footer {
    margin-left: calc(50% - #{$menu-margin-top} + #{$picture-margin}); 

    //margin-left: ($content-width * .45) + $picture-margin ;
  }

  section.page-section {
    padding-top: ($section-padding * 3) - $menu-margin-top;
  }


}

// 480 to 800
@include media-query($on-laptop){


  #site-wrapper{
    width: 100%; 
  }

  .site-title {
    @include relative-font-size(1.25);
    display: inline-block;
    text-align: left;
    line-height: 1.5;
    padding: .5em 0;
    margin-left: calc(50% - #{$menu-margin-top } + #{$picture-margin + $section-padding} ); 
  }

  h1.mid-title {
    font-size: 1.2em;
  }

  .page-section {
    h3 {
      span {
        display: inline-block;
        line-height: 1.25;
        padding-right: 1.5em; 
      }
    }
  }
}

@include media-query($on-palm){
  #site-wrapper{
    width: 100%; 
  }

  .site-title {
    @include relative-font-size(1.4);
    margin: 0;
  }

  .site-header {
    text-align: center;
    border-top: none;
  }

  .home-left{
    width: 100%;   
    position: static;
    border-bottom: 2px solid $green-background-color;
    border-right: none;
    padding: 0;
    padding-top: $top-offset; 
    margin: 0;
    text-align: center;
  }

  .social {
    text-align: center;
  }

  .home-left {
    .headshot {
      margin: 0;
      padding: 0;
    }
  }


  section.page-section, .blurb {
    @include relative-font-size(0.9);
    line-height: 1.75;
  }

  section.page-section {
    margin: 0;
    padding: ($section-padding * 2) ($section-padding/2);

    &:nth-of-type(2n){
      background-color: $fade-background;
    }
  }

  .page-section h3 span {
    border-bottom: none;
    padding: 0;
  }

  .site-footer {
    margin: 0;
  }

  .home-right {
    margin-left: 0;
    border-right: none;
    min-height: inherit;
  }

  ul.believe-list {
    li {
      padding-left: 50px;
      margin-bottom: 2em;
      &:before {
        left: 0px;
        top: -5px;
      }
    }
  }
}


